! 2023-10-29 https://discord.com
discord.com##li.container__8759a.channel_c21703:nth-of-type(2)
discord.com##li.container__8759a.channel_c21703:nth-of-type(3)
discord.com##.featureBorder__1eaf9.featureBorder_a44f20.premiumFeatureBorder__9bbb3
discord.com##.selectionGroup__36139
discord.com##div.header_f72511:nth-of-type(11)
discord.com##.themed_b957e8.item__48dda.premiumTab__57bdc
discord.com##div.themed_b957e8.item__48dda:nth-of-type(13)
discord.com##div.themed_b957e8.item__48dda:nth-of-type(14)
discord.com##div.themed_b957e8.item__48dda:nth-of-type(15)
discord.com##div.themed_b957e8.item__48dda:nth-of-type(16)
discord.com##.showBorder__9e03d.customizationSection__16fec
discord.com##.tryItOutSection__0f9fb.featureBorder_a44f20.premiumFeatureBorder__9bbb3
discord.com##.upsellOverlay__688e8
discord.com##.upsellOverlayContainer__08979
discord.com##.ctaButton_abf121.grow__4c8a4.fullWidth__7c3e8.sizeSmall__71a98.colorGreen__5f181.lookFilled__19298.button_afdfd9.shinyButton_fc8363
discord.com##.falloweenBackgroundImage__7e271.containerDefaultMargin_dcee92.container_d6bff4
discord.com##.clickable_eece8d.premiumIconWrapper__83620
discord.com##.premiumPromo__2d678
discord.com###guild-header-popout-premium-subscribe
discord.com##.grow__4c8a4.sizeMedium_c6fa98.colorGreen__5f181.lookFilled__19298.button_afdfd9.marginTop16__444b3.shinyButton_fc8363
discord.com##.upsellContainer__12e24
discord.com##.grow__4c8a4.sizeMedium_c6fa98.colorGreen__5f181.lookFilled__19298.button_afdfd9
discord.com##.tier0Container__5027a
discord.com##.wrapper_b9adef
discord.com##.rootWithShadow__073a7.fullscreenOnMobile__96797.small__05f7b.root_a28985.modalContainer_beb70f.root_ef2095

! 2023-10-30 https://discord.com
discord.com##.wrapper_b1db9d
discord.com##.zalgo__39311.cozy_f5c119.wrapper__09ecc.selected_fd9051.cozyMessage__64ce7.message__80c10 > .buttonContainer_dd4b62 > .container__9d616.buttons__3766a > .wrapper_c727b6.buttonsInner_bca8fa > div.button_d553e5:nth-of-type(2)
discord.com##.zalgo__39311.cozy_f5c119.wrapper__09ecc.groupStart__56db5.cozyMessage__64ce7.message__80c10 > .buttonContainer_dd4b62 > .isHeader__4c092.container__9d616.buttons__3766a > .wrapper_c727b6.buttonsInner_bca8fa > div.button_d553e5:nth-of-type(2)
discord.com###super-reaction-picker-tab
discord.com##.zalgo__39311.cozy_f5c119.wrapper__09ecc.cozyMessage__64ce7.message__80c10 > .buttonContainer_dd4b62 > .container__9d616.buttons__3766a > .wrapper_c727b6.buttonsInner_bca8fa > div.button_d553e5:nth-of-type(2)
discord.com##.colorDefault__0b482.colorPremiumGradient__45b85.labelContainer_bc2861.item__183e8
discord.com##.sectionsContainer_a37883 > div.customizationSection__16fec:nth-of-type(4)
discord.com##.bannerNitroUpsell__492d6
discord.com###user-settings-change-avatar-change-avatar-decoration
discord.com##div.optionBox__0338f:nth-of-type(2)
discord.com##.imageUploaderIcon__0c13b
discord.com##.upsellWrapper_d04266

